# HelloMicroservice

./: .gitignore  build.gradle  manifest.yml  pom.xml
sql/: create_demo_and_tbl_user.sql
src/main/java/hello/: CommonDao.java  EnvironmentUtil.java  HibernateConf.java  HibernateUtil.java  PersistenceConfig.java  User.java  UserController.java  UserDao.java  UserService.java
src/main/resources/: persistence-mysql.properties
src/test/java/hello/: UserControllerTest.java  UserServiceTest.java
